# Dawei-Directory

./: daweidirectory.jks
app/: build.gradle
app/src/androidTest/java/pmt/daweiguide/apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pmt/daweiguide/apk/: AdsActivity.java  Categories.java  DetailsActivity.java  DirectionsJSONParser.java  FirstActivity.java  FontChangeActivity.java  GetDataAdapter.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyApp.java  RecyclerViewAdapter.java  ServerImageParseAdapter.java  SliderAdapterExample.java  TypefaceUtils.java  ViewActivity.java  viewPageAdapter.java
app/src/main/res/anim/: fade.xml  up_to_down.xml
app/src/main/res/layout/: activity_ads.xml  activity_details.xml  activity_first.xml  activity_font_change.xml  activity_main.xml  activity_view.xml  custom_layout.xml  recyclerview_item_row.xml  recyclerview_items.xml
app/src/main/res/menu/: option_menu_src.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pmt/daweiguide/apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
